[tox]
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    tests
    torch-tests
    examples
    jax-tests

[testenv]
skip_install = True
passenv =
    PIP_EXTRA_INDEX_URL

allowlist_externals =
    bash

[testenv:tests]
# this environement runs Python tests

deps =
    wheel
    cmake

    numpy
    scipy
    pytest

commands =
    bash -c "rm -rf ./dist"
    python setup.py bdist_wheel
    bash -c "python -m pip uninstall sphericart -y"
    bash -c "python -m pip install --no-deps ./dist/sphericart-*.whl"

    pytest python


[testenv:lint]
# this environement lints the Python code with flake8 (code linter), black (code
# formatter), and isort (sorting of imports)
deps =
    flake8
    flake8-bugbear
    black
    isort

commands =
    flake8 python setup.py sphericart-torch/python sphericart-torch/setup.py
    black --check --diff python setup.py sphericart-torch/python sphericart-torch/setup.py
    isort --check-only --diff python setup.py sphericart-torch/python sphericart-torch/setup.py


[testenv:torch-tests]
# this environement runs tests for the torch bindings
deps =
    wheel
    cmake

    numpy
    torch
    pytest

    e3nn

changedir = sphericart-torch
passenv=
    PIP_EXTRA_INDEX_URL
commands =
    python -m pip install --force-reinstall --no-deps .

    pytest python

[testenv:jax-tests]
# this environement runs tests for the jax bindings
deps =
    wheel
    cmake

    sphericart
    pybind11[global]
    numpy
    jax[cpu]
    absl-py # jax uses this package but not installed by jax[cpu]
    pytest



changedir = sphericart-jax
commands =
    python -m pip install --force-reinstall --no-deps .

    pytest python

[testenv:examples]
# this environement runs the examples for Python and Pytorch bindings
deps =
    wheel
    cmake

    numpy
    torch
    pytest

passenv=
    PIP_EXTRA_INDEX_URL
commands =
    python -m pip install --force-reinstall --no-deps .
    python -m pip install --force-reinstall --no-deps sphericart-torch/

    python examples/python/example.py
    python examples/pytorch/example.py


[testenv:format]
# this environement abuses tox to do actual formatting
#
# Users can run `tox -e format` to run formatting on all files
deps =
    black
    isort
commands =
    black python setup.py sphericart-torch/python sphericart-torch/setup.py
    isort python setup.py sphericart-torch/python sphericart-torch/setup.py


[testenv:docs]
# this environement builds the documentation with sphinx
deps =
    -r docs/requirements.txt

passenv =
    PIP_EXTRA_INDEX_URL

commands =
    pip install .[torch]
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html

[testenv:docs-tests]
# test examples in the docs
deps =
    pytest

commands =
    pip install .[torch]
    pytest --doctest-modules --pyargs sphericart


[testenv:build-python]
# this environement makes sure one can build sdist and wheels for Python
deps =
    setuptools
    wheel
    cmake
    twine

allowlist_externals =
    bash

commands =
    # check building sdist and wheels from a checkout
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*.tar.gz
    twine check dist/*.whl

    # check building wheels from the sdist
    bash -c "python -m pip wheel --verbose dist/sphericart-*.tar.gz -w dist/test"


[testenv:build-torch]
# this environement makes sure one can build sdist and wheels for the torch bindings
deps =
    setuptools
    wheel
    cmake
    twine
    torch

allowlist_externals =
    bash

changedir = sphericart-torch
commands =
    # check building sdist and wheels from a checkout
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*.tar.gz
    twine check dist/*.whl

    # check building wheels from the sdist
    bash -c "python -m pip wheel --verbose dist/sphericart-torch-*.tar.gz -w dist/test"


[testenv:build-jax]
# this environement makes sure one can build sdist and wheels for the torch bindings
deps =
    setuptools
    wheel
    cmake
    twine
    pybind11[global]
    
allowlist_externals =
    bash

changedir = sphericart-jax
commands =
    # check building sdist and wheels from a checkout
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*.tar.gz
    twine check dist/*.whl

    # check building wheels from the sdist
    bash -c "python -m pip wheel --verbose dist/sphericart-jax-*.tar.gz -w dist/test"


[flake8]
max_line_length = 88
extend-ignore = E203