[tox]
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    tests
    torch-tests

[testenv]
skip_install = True
passenv =
    PIP_EXTRA_INDEX_URL

[testenv:tests]
# this environement runs Python tests

deps =
    discover
    numpy
    scipy

commands =
    pip install .
    discover -p "*.py" -s python/tests


[testenv:lint]
# this environement lints the Python code with flake8 (code linter), black (code
# formatter), and isort (sorting of imports)
deps =
    flake8
    flake8-bugbear
    black
    isort

commands =
    flake8 python setup.py torch/python torch/setup.py
    black --check --diff python setup.py torch/python torch/setup.py
    isort --check-only --diff python setup.py torch/python torch/setup.py


[testenv:torch-tests]
# this environement runs tests for the torch bindings
deps =
    discover
    numpy
    torch

changedir = torch
commands =
    pip install .
    discover -p "*.py" -s python/tests


[testenv:format]
# this environement abuses tox to do actual formatting
#
# Users can run `tox -e format` to run formatting on all files
deps =
    black
    isort
commands =
    black python setup.py torch/python torch/setup.py
    isort python setup.py torch/python torch/setup.py



[testenv:docs]
# this environement builds the documentation with sphinx
deps =
    -r docs/requirements.txt

commands =
    pip install .
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html



[testenv:build-python]
# this environement makes sure one can build sdist and wheels for Python
deps =
    setuptools
    wheel
    cmake
    twine

allowlist_externals =
    bash

commands =
    # check building sdist and wheels from a checkout
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*.tar.gz
    twine check dist/*.whl

    # check building wheels from the sdist
    bash -c "python -m pip wheel --verbose dist/sphericart-*.tar.gz -w dist/test"


[testenv:build-torch]
# this environement makes sure one can build sdist and wheels for the torch bindings
deps =
    setuptools
    wheel
    cmake
    twine
    torch

allowlist_externals =
    bash

changedir = torch
commands =
    # check building sdist and wheels from a checkout
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*.tar.gz
    twine check dist/*.whl

    # check building wheels from the sdist
    bash -c "python -m pip wheel --verbose dist/sphericart_torch-*.tar.gz -w dist/test"


[flake8]
max_line_length = 88
extend-ignore = E203
