FROM nvcr.io/nvidia/pytorch:24.12-py3

RUN apt-get update

# install boost test framework
RUN apt-get install -y libboost-test-dev

# update pip
RUN /usr/bin/python -m pip install --upgrade pip

# install formatting tools
RUN apt-get install -y clang-format
RUN pip install black
WORKDIR /workspace/

# install RUST
RUN apt-get install -y cargo

# install rascaline
RUN pip install git+https://github.com/Luthaf/rascaline/

# install and set up metatensor
WORKDIR /workspace/
RUN git clone https://github.com/lab-cosmo/metatensor \
	&& cd metatensor \
	&& pip install . \
	&& cd metatensor-core \
	&& mkdir build && cd build \
	&& cmake .. \
	&& cmake --build . --parallel --target install

